@import url("../../style.less");
.message{
	margin: 30rpx;
	.header{
		display: flex;
		justify-content: space-between;
		margin-bottom: 15rpx;
		.desc{
			font-size: 28rpx;
			color: #999;
		}
		.opt{
			font-size: 28rpx;
			color: red;
		}
	}
	.content{
		background-color: #f5f5f5;
		font-size: 32rpx;
		padding: 20rpx 45rpx;
		line-height: 1.8;
		color: @font-color;
		border-radius: 10rpx;
	}
}